<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#ffffff"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عنوان المشروع :"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:textColor="#23283a"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postTitle"
            android:text="postTitle "
            android:textSize="17dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:textColor="#23283a"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="المستقل المسؤل عن المشروع :"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:background="@drawable/auth_edit_text"
                android:id="@+id/postJobSeeker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="job seeker"
                android:textColor="#23283a"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="حالة المشروع : :"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:background="@drawable/auth_edit_text"
                android:id="@+id/postState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="state"
                android:textColor="#23283a"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>