<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">



        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/regUserPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/userphoto"
           />

        <EditText
            android:background="@drawable/auth_edit_text"
            android:id="@+id/nameTextView"
            android:layout_width="236dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="اسم المستخدم"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/EmailTextView"
            android:layout_width="236dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/auth_edit_text"
            android:ems="10"
            android:hint="الإيميل"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="140dp" />

        <EditText
            android:id="@+id/passwordTextView"
            android:layout_width="236dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/auth_edit_text"
            android:ems="10"
            android:hint="الرقم السري"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="193dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />



        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="الجنس"
            android:textSize="19dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:id="@+id/radGroup"
            android:layout_width="120dp"
            android:layout_height="113dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            >

            <RadioButton
                android:id="@+id/Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="ذكر"
                />


            <RadioButton
                android:id="@+id/Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انثى" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="هل انت ؟"
            android:layout_gravity="center"/>
        <RadioGroup
            android:id="@+id/radioUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            >

            <RadioButton
                android:id="@+id/EmployerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radioField"
                android:checked="false"
                android:text="صاحب عمل" />

            <RadioButton
                android:id="@+id/JobSeekersID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مستقل" />
        </RadioGroup>



        <TextView
            android:id="@+id/spinnerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="التخصص"
            android:textSize="19dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="196dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/descTextView"
            android:layout_width="245dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/auth_edit_text"
            android:ems="10"
            android:hint="اذا كان لديك اعمال سابقة اذكرها هنا.."
            android:inputType="textMultiLine"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="visible"/>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/buttonstyle"
            android:onClick="registerClick"
            android:text="تسجيل"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.412"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.568"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"/>

        <ProgressBar
            android:id="@+id/registerProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>